/* Orbit - Premium Dark Mode Theme */
:root {
    /* Core Palette */
    --orbit-bg: #121214;
    /* Deep Graphite */
    --orbit-glass-bg: rgba(18, 18, 20, 0.85);
    --orbit-glass-border: rgba(255, 255, 255, 0.08);
    --orbit-shadow: 0px 24px 48px rgba(0, 0, 0, 0.6);

    /* Typography Colors */
    --orbit-text-main: #FFFFFF;
    --orbit-text-body: #E1E1E6;
    --orbit-text-muted: #888888;

    /* Accents & Status */
    --orbit-accent-gradient: linear-gradient(90deg, #2563EB 0%, #3B82F6 100%);
    --orbit-accent-glow: rgba(59, 130, 246, 0.4);
    --orbit-danger: #EF4444;
    --orbit-danger-bg: rgba(239, 68, 68, 0.1);
    --orbit-zinc: #52525B;

    /* Fonts */
    --orbit-font: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Roboto', sans-serif;

    /* Transitions */
    --orbit-ease: cubic-bezier(0.4, 0, 0.2, 1);
}

.orbit-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Heavy backdrop */
    backdrop-filter: blur(5px);
    z-index: 999999;
    /* Safety Layer */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--orbit-font);
    -webkit-font-smoothing: antialiased;
}

.orbit-container {
    width: 420px;
    height: 650px;
    background: var(--orbit-glass-bg);
    backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid var(--orbit-glass-border);
    border-radius: 20px;
    box-shadow: var(--orbit-shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: var(--orbit-text-main);
    position: relative;
    /* Ensure container is above everything else if z-index context allows, 
       but overlay handles the main z-index. */
}

/* Header */
.orbit-header {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* No border for cleaner look, or very subtle */
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.orbit-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.orbit-logo-img {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    /* Slightly rounded square or circle */
}

.orbit-title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--orbit-text-main);
}

.orbit-header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.orbit-lang-select {
    background: transparent;
    border: none;
    color: var(--orbit-text-muted);
    font-size: 14px;
    cursor: pointer;
    padding: 4px;
    outline: none;
    transition: color 0.2s var(--orbit-ease);
}

.orbit-lang-select:hover {
    color: var(--orbit-text-main);
}

.orbit-close {
    background: transparent;
    border: none;
    color: var(--orbit-text-muted);
    font-size: 20px;
    cursor: pointer;
    line-height: 1;
    transition: color 0.2s var(--orbit-ease);
    display: flex;
    align-items: center;
    justify-content: center;
}

.orbit-close:hover {
    color: var(--orbit-text-main);
}

/* Dashboard */
.orbit-dashboard {
    padding: 24px;
    display: flex;
    gap: 16px;
}

.orbit-stat-card {
    flex: 1;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* Align left for cleaner look */
    transition: all 0.3s var(--orbit-ease);
    border: 1px solid transparent;
}

.orbit-stat-card:hover {
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.orbit-stat-value {
    font-family: var(--orbit-font);
    font-size: 32px;
    font-weight: 800;
    /* ExtraBold */
    color: var(--orbit-text-main);
    margin-bottom: 4px;
    line-height: 1.1;
}

.orbit-stat-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--orbit-text-muted);
    font-weight: 500;
}

/* Controls */
.orbit-controls {
    padding: 0 24px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.orbit-search-container {
    position: relative;
    width: 100%;
}

.orbit-search {
    background: transparent;
    border: none;
    border-bottom: 1px solid #333;
    color: var(--orbit-text-main);
    padding: 12px 0 12px 24px;
    /* Space for icon */
    font-size: 14px;
    width: 100%;
    outline: none;
    transition: border-color 0.3s var(--orbit-ease);
    font-family: var(--orbit-font);
}

.orbit-search-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--orbit-text-muted);
    pointer-events: none;
}

.orbit-search:focus {
    border-bottom-color: #3B82F6;
}

.orbit-search::placeholder {
    color: var(--orbit-text-muted);
    opacity: 0.5;
}

.orbit-actions-row {
    display: flex;
    justify-content: center;
}

.orbit-btn-primary {
    width: 100%;
    height: 48px;
    background: var(--orbit-accent-gradient);
    color: white;
    border: none;
    border-radius: 24px;
    /* Pill */
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    cursor: pointer;
    box-shadow: 0px 0px 20px var(--orbit-accent-glow);
    transition: all 0.2s var(--orbit-ease);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.orbit-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0px 0px 30px var(--orbit-accent-glow);
}

.orbit-btn-primary:active {
    transform: translateY(1px);
}

.orbit-btn-primary:disabled {
    opacity: 0.7;
    cursor: wait;
    filter: grayscale(50%);
}

/* List */
.orbit-list {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

/* Custom Scrollbar */
.orbit-list::-webkit-scrollbar {
    width: 6px;
}

.orbit-list::-webkit-scrollbar-track {
    background: transparent;
}

.orbit-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.orbit-list-empty {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--orbit-text-muted);
    font-size: 14px;
    font-weight: 500;
}

.orbit-user-item {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.2s var(--orbit-ease);
}

.orbit-user-item:hover {
    background: rgba(255, 255, 255, 0.02);
}

.orbit-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #121214;
    margin-right: 16px;
    object-fit: cover;
}

.orbit-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.orbit-username {
    color: var(--orbit-text-body);
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.orbit-fullname {
    color: var(--orbit-text-muted);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.orbit-btn-unfollow {
    background: transparent;
    border: none;
    color: var(--orbit-zinc);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s var(--orbit-ease);
}

.orbit-btn-unfollow svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.orbit-btn-unfollow:hover {
    background: var(--orbit-danger-bg);
    color: var(--orbit-danger);
}

.orbit-btn-unfollow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Animations */
@keyframes orbit-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.orbit-spinning {
    animation: orbit-spin 1s linear infinite;
    pointer-events: none;
    opacity: 0.7;
}

/* Footer */
.orbit-footer {
    padding: 12px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: var(--orbit-text-muted);
    background: rgba(0, 0, 0, 0.2);
}

.orbit-status {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.orbit-hidden {
    display: none !important;
}

/* Container for locked area */
.orbit-locked-container {
    position: relative;
    overflow: hidden;
    margin-top: 8px;
}

/* Blur effect for fake items */
.orbit-row.is-locked {
    filter: blur(5px);
    opacity: 0.6;
    pointer-events: none;
    user-select: none;
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Paywall Overlay */
.orbit-paywall-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 20%, #121214 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    text-align: center;
    padding: 20px;
}

.orbit-paywall-title {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 8px;
}

.orbit-paywall-subtitle {
    font-size: 12px;
    color: var(--orbit-text-muted);
    margin-bottom: 16px;
    max-width: 200px;
    line-height: 1.4;
}

.orbit-btn-upgrade {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    font-weight: 700;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    transition: transform 0.2s var(--orbit-ease);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.orbit-btn-upgrade:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.orbit-link-activate {
    color: var(--orbit-text-muted);
    font-size: 12px;
    text-decoration: none;
    transition: color 0.2s;
    cursor: pointer;
}

.orbit-link-activate:hover {
    color: var(--orbit-text-main);
    text-decoration: underline;
}

/* Freemium / Locked State */
.orbit-user-item.orbit-locked {
    position: relative;
    pointer-events: none;
    user-select: none;
}

.orbit-user-item.orbit-locked .orbit-user-info,
.orbit-user-item.orbit-locked .orbit-avatar {
    filter: blur(4px);
    opacity: 0.5;
}

.orbit-blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: rgba(18, 18, 20, 0.4);
}

.orbit-blur-text {
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 4px;
}

.orbit-blur-subtext {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.8);
}